
<!DOCTYPE html>
<html>
<head>
    <title>Singlish Translator Test Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        .summary { background: #f5f5f5; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .passed { color: green; }
        .partial { color: orange; }
        .failed { color: red; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        tr.passed { background-color: #e8f5e8; }
        tr.partial { background-color: #fff3cd; }
        tr.failed { background-color: #f8d7da; }
        .status-badge { padding: 3px 8px; border-radius: 3px; font-weight: bold; }
        .badge-passed { background-color: #d4edda; color: #155724; }
        .badge-partial { background-color: #fff3cd; color: #856404; }
        .badge-failed { background-color: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>Singlish Translator Test Report</h1>
    <div class="summary">
        <h2>Execution Summary</h2>
        <p><strong>Total Tests:</strong> 6</p>
        <p><strong>Passed:</strong> <span class="passed">2</span></p>
        <p><strong>Partial:</strong> <span class="partial">4</span></p>
        <p><strong>Failed:</strong> <span class="failed">0</span></p>
        <p><strong>Success Rate:</strong> 66.67%</p>
        <p><strong>Execution Date:</strong> 1/31/2026, 12:12:53 AM</p>
    </div>
    
    <h2>Detailed Results</h2>
    <table>
        <thead>
            <tr>
                <th>Test ID</th>
                <th>Test Name</th>
                <th>Status</th>
                <th>Input</th>
                <th>Expected</th>
                <th>Actual</th>
                <th>Execution Time</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            
            <tr class="partial">
                <td>Pos_Fun_019</td>
                <td>Convert compound sentence</td>
                <td><span class="status-badge badge-partial">Partial</span></td>
                <td><code>api kaeema kanna yanavaa saha passe chithrapatayakuth balanavaa.</code></td>
                <td><code>අපි කැම කන්න යනවා සහ පස්සේ චිත්රපටයකුත් බලනවා.</code></td>
                <td><code>FeaturesView SuggestionsUses AI to correct grammar (e.g. piliwela -> පිළිවෙළ).Word AutocorrectAutoma...</code></td>
                <td>5505ms</td>
                <td>Word combination / phrase pattern • Compound sentence • M (31–299 characters) • Accuracy validation</td>
            </tr>
            
            <tr class="pass">
                <td>Pos_Fun_020</td>
                <td>Convert complex conditional sentence</td>
                <td><span class="status-badge badge-pass">Pass</span></td>
                <td><code>oyaa enavaanam mama balan innavaa.</code></td>
                <td><code>ඔයා එනවානම් මම බලන් ඉන්නවා.</code></td>
                <td><code>FeaturesView SuggestionsUses AI to correct grammar (e.g. piliwela -> පිළිවෙළ).Word AutocorrectAutoma...</code></td>
                <td>4100ms</td>
                <td>Daily language usage • Complex sentence • M (31–299 characters) • Accuracy validation</td>
            </tr>
            
            <tr class="partial">
                <td>Pos_Fun_021</td>
                <td>Convert informal phrasing</td>
                <td><span class="status-badge badge-partial">Partial</span></td>
                <td><code>eeyi, ooka dhiyan.</code></td>
                <td><code>එයි, ඕක ඩියන්.</code></td>
                <td><code>FeaturesView SuggestionsUses AI to correct grammar (e.g. piliwela -> පිළිවෙළ).Word AutocorrectAutoma...</code></td>
                <td>2962ms</td>
                <td>Slang / informal language • Imperative (command) • S (≤30 characters) • Accuracy validation</td>
            </tr>
            
            <tr class="partial">
                <td>Pos_Fun_022</td>
                <td>Convert polite phrasing</td>
                <td><span class="status-badge badge-partial">Partial</span></td>
                <td><code>karuNaakaralaa mata podi udhavvak karanna puLuvandha?</code></td>
                <td><code>කරුණාකරලා මට පොඩි උදව්වක් කරන්න පුළුවන්ද?</code></td>
                <td><code>FeaturesView SuggestionsUses AI to correct grammar (e.g. piliwela -> පිළිවෙළ).Word AutocorrectAutoma...</code></td>
                <td>5074ms</td>
                <td>Greeting / request / response • Interrogative (question) • M (31–299 characters) • Accuracy validation</td>
            </tr>
            
            <tr class="partial">
                <td>Pos_Fun_023</td>
                <td>Convert slang expression</td>
                <td><span class="status-badge badge-partial">Partial</span></td>
                <td><code>ela machan! supiri!!</code></td>
                <td><code>එල මචන්! සුපිරි!!</code></td>
                <td><code>FeaturesView SuggestionsUses AI to correct grammar (e.g. piliwela -> පිළිවෙළ).Word AutocorrectAutoma...</code></td>
                <td>3074ms</td>
                <td>Slang / informal language • Simple sentence • S (≤30 characters) • Robustness validation</td>
            </tr>
            
            <tr class="pass">
                <td>Pos_Fun_024</td>
                <td>Convert time format</td>
                <td><span class="status-badge badge-pass">Pass</span></td>
                <td><code>7.30 AM</code></td>
                <td><code>7.30 AM</code></td>
                <td><code>FeaturesView SuggestionsUses AI to correct grammar (e.g. piliwela -> පිළිවෙළ).Word AutocorrectAutoma...</code></td>
                <td>2505ms</td>
                <td>Punctuation / numbers • Simple sentence • S (≤30 characters) • Accuracy validation</td>
            </tr>
            
        </tbody>
    </table>
    
    <h2>Failed Tests Details</h2>
    <p>No failed tests.</p>
</body>
</html>